<mxfile host="65bd71144e" modified="2021-02-28T05:46:20.048Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="n4zfmQiGdHBFWClIaB2W" version="14.2.4" type="embed">
    <diagram id="MTwLjQ3zynqmkmZMWNYF" name="ページ1">
        <mxGraphModel dx="728" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="User　ユーザー" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="53" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="53" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="56" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="name 名前" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="56" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="59" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="uid ログインID（一意性）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="62" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="email メールアドレス" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="62" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="52">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="249">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="encrypted_password パスワード" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="249">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Patient　患者" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="65" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="66" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="patient_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="66" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="65" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="69" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="name 名前（イニシャル）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="69" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="65" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="72" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="gender_id 性別" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="72" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="65" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="75" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="birthday 生年月日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="75" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="65" vertex="1">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="131" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="text メモ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="131" vertex="1">
                    <mxGeometry x="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Treatment　治療" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="40" width="240" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="79" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="treatment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="79" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="82" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="date　日付" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="82" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="88" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="in_out_id　入院・外来" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="88" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="85" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="regimen_id レジメン(外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="85" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="189" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="patient_id　患者(外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="189" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="192" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="disease_id　疾患(外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="192" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="235" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="course　コース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="235" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="198" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="day　コース内日数" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="198" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="201" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="measuring_date　測定日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="201" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="204" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="height　身長" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="204" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="207" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="weight　体重" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="207" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="360" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="213" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="dose（1~8）　投与量" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="213" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="390" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="216" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="nk1　NK1拮抗薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="216" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="420" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="219" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="dex　デキサメタゾン" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="219" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="450" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="222" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="h1blocker　H1拮抗薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="222" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="480" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="231" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="h2blocker　H2拮抗薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="231" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="510" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="225" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="other_medicine　その他支持薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="225" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="78" vertex="1">
                    <mxGeometry y="540" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="228" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="text　メモ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="228" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Regimen レジメン" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="40" width="220" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="92" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="regimen_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="92" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="95" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="name　レジメン名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="95" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="98" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="period　１コースの日数" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="98" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="120" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="101" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="emetic_id　催吐性リスク" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="101" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="150" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="146" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="nk1　NK1受容体拮抗薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="146" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="143" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="dex　デキサメタゾン" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="143" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="210" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="155" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="h1blocker　H1拮抗薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="155" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="240" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="158" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="h2blocker　H2拮抗薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="158" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="270" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="152" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="other_medicine　その他支持薬" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="152" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="300" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="149" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="text　その他の情報" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="149" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="330" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="121" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="medicine_name1~8　薬品名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="121" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="360" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="124" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="abbreviation1~8　略語" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="124" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="390" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="127" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="dose1~8　用量" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="127" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="420" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="140" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="unit1~8　単位" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="140" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="450" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="137" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="schedule1~8 日程" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="137" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Disease 疾患" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="360" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="104" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="105" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="disease_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="105" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="104" vertex="1">
                    <mxGeometry y="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="108" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="cancer_id　がん種" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="108" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="104" vertex="1">
                    <mxGeometry y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="111" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="other_id　その他(subtype等)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="111" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="104" vertex="1">
                    <mxGeometry y="120" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="114" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="purpose_id　治療目的" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="114" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="66" target="189" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="330" as="sourcePoint"/>
                        <mxPoint x="700" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="105" target="192" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="890" y="300" as="sourcePoint"/>
                        <mxPoint x="990" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="92" target="85" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1050" y="370" as="sourcePoint"/>
                        <mxPoint x="1150" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="105" target="95" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1220" y="490" as="sourcePoint"/>
                        <mxPoint x="1280" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>