<mxfile host="65bd71144e" modified="2021-03-01T03:15:46.773Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="xRfl01HULax8ijQ7qqeU" type="embed">
    <diagram id="_gqEtZB6_dUktbeQtSIE" name="ページ1">
        <mxGraphModel dx="898" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ログイン画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="トップページ（治療一覧）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="メニュー&#10;ログアウトボタン&#10;患者一覧&#10;患者詳細&#10;レジメン一覧&#10;疾患一覧&#10;検索&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="3">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="250" as="sourcePoint"/>
                        <mxPoint x="520" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ユーザー&lt;br&gt;新規登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="250" as="sourcePoint"/>
                        <mxPoint x="520" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="250" as="sourcePoint"/>
                        <mxPoint x="520" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="患者一覧" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="患者詳細&#10;検索" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="9">
                    <mxGeometry y="30" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="患者詳細" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="該当患者の治療一覧を表示&#10;治療詳細&#10;患者削除" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="11">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="290" as="sourcePoint"/>
                        <mxPoint x="520" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="290" as="sourcePoint"/>
                        <mxPoint x="320" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="290" as="sourcePoint"/>
                        <mxPoint x="240" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="レジメン一覧" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="レジメン詳細&#10;レジメン新規登録" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="16">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="レジメン詳細" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="720" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="レジメン編集&#10;レジメン削除" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="19">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="17" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="220" as="sourcePoint"/>
                        <mxPoint x="870" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="レジメン編集" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="920" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="レジメン編集後は&#10;レジメン詳細へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="23">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="220" as="sourcePoint"/>
                        <mxPoint x="870" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="レジメン新規登録" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="720" y="200" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="新規登録後は&#10;レジメン詳細へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="28">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="28" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="220" as="sourcePoint"/>
                        <mxPoint x="870" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="17" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="220" as="sourcePoint"/>
                        <mxPoint x="870" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="4" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="220" as="sourcePoint"/>
                        <mxPoint x="870" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="治療詳細" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="400" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="治療編集&#10;治療複製（複製で新規登録）&#10;治療削除" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="35">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="治療編集" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="200" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="治療編集後は&#10;治療詳細へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="治療新規登録" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="600" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="治療新規登録後は&#10;治療詳細へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="41">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="12" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="490" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="12" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="490" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="12" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="520" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="患者新規登録" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="患者新規登録後は&#10;患者詳細へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="48">
                    <mxGeometry y="30" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="10" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="490" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="48" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="490" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="疾患一覧" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="840" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="疾患新規登録&#10;疾患編集&#10;疾患削除" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="53">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="疾患新規登録" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="疾患新規登録後は&#10;疾患一覧へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="疾患編集" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="840" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="疾患編集後は&#10;疾患一覧へ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="59">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="470" as="sourcePoint"/>
                        <mxPoint x="1100" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="470" as="sourcePoint"/>
                        <mxPoint x="1100" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;※レジメン画面から&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;関連の疾患を&lt;/span&gt;&lt;span&gt;選択する&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="65" target="54">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="340" as="sourcePoint"/>
                        <mxPoint x="960" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="340" as="sourcePoint"/>
                        <mxPoint x="960" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="613" as="sourcePoint"/>
                        <mxPoint x="360" y="613" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="520" as="sourcePoint"/>
                        <mxPoint x="560" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>